*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    background-color: #263238;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh; /* expand the body to cover all viewport height */
    max-width: 1280px;
    margin: auto;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 16px;
    background-color: #f8f9fa;
    color: #37474f;
}

main {
    padding: 20px;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: normal;
}

section {
    padding: 20px 0;
}

section h1 {
    margin: 10px 0;
    font-size: 2.5rem;
}

table {
    border-collapse: collapse;
    text-align: left;
}

table th {
    font-weight: normal;
    padding: 5px;
    width: 1%;
    border-bottom: solid 2px #37474f;
    white-space: nowrap;
}

table td {
    padding: 5px 0;
}

table tbody tr:nth-child(odd) {
    background-color: #ECEFF1;
}

table tbody tr.selected{
    background-color: #FFEB3B;
}

form {
    width: 90%;
    max-width: 600px;
    margin: auto;
    border: solid 1px #37474f;
    border-radius: 6px;
    padding: 20px 50px;
    box-shadow: #9E9E9E 0 0 10px;
}

form h1 {
    margin-bottom: 40px;
    font-size: 1.8rem;
    text-align: center;
}

form p {
    margin-bottom: 15px;
}

form p label {
    display: inline-block;
    margin-bottom: 3px;
}

form .form-operations {
    margin: 20px 0 0 0;
    text-align: right;
}

select,
textarea,
input[type="text"],
input[type="search"],
input[type="number"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="password"],
input[type="email"] {
    padding: 5px;
    width: 100%;
    border: solid 1px #BDBDBD;
    border-radius: 4px;
    outline-color: #2196F3;
}

.button {
    display: inline-block;
    padding: 10px 10px;
    border: none;
    border-radius: 6px;
    outline: none;
    text-decoration: none;
    color: #fff;
    background-color: #2196F3;
    font-size: 1rem;
    cursor: pointer;
}

.button:hover {
    background-color: #42a5f5;
}

.button:active {
    background-color: #0d47a1;
}


.button.create {
    background-color: #4caf50;
}

.button.create:hover {
    background-color: #66bb6a;
}

.button.create:active {
    background-color: #1b5e20;
}


.button.update {
    background-color: #ff9800;
}

.button.update:hover {
    background-color: #ffa726;
}

.button.update:active {
    background-color: #e65100;
}


.button.delete {
    background-color: #f44336;
}

.button.delete:hover {
    background-color: #ef5350;
}

.button.delete:active {
    background-color: #b71c1c;
}


.button.cancel {
    background-color: #9E9E9E;
    margin-right: 20px;
}
.button.cancel:hover {
    background-color: #bdbdbd;
    margin-right: 20px;
}

.button.cancel:active {
    background-color: #212121;
    margin-right: 20px;
}


.button.view-order {
    background-color: #4caf50;
}

.button.view-order:hover {
    background-color: #66bb6a;
}

.button.view-order:active {
    background-color: #1b5e20;
}


.data-editor {
    display: none;
}

.data-editor.show {
    display: block;
}

.data-list h1 {
    border-bottom: solid 2px #37474f;
}

.data-list .toolbar {
    padding: 10px 0;
}

.data-list table {
    margin-top: 30px;
}

/* Cards */
.cards-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.cards-container .card {
    display: flex;
    flex-direction: column;
    flex-basis: 30%;
    margin: 20px;
    padding: 10px;
    border-radius: 4px;
    color: #fff;
    background-color: #212121;
    box-shadow: #424242 2px 2px 5px;
}

.card h3 {
    padding: 10px;
    border-radius: 4px;
    font-size: 1em;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.2);
    text-shadow: #000 1px 1px;
}

.card.restaurant h3 {
    background-color: #1976D2;
}

.card.todo h3 {
    background-color: #388E3C;
}

.card.concert h3 {
    background-color: #D32F2F;
}

.card img {
    align-self: center;
    margin: 10px 0;
    padding: 0;
    max-width: 100%;
    max-height: 300px;
    border-radius: 4px;
}

.card p {
    margin: 5px 0;
}

.card a {
    color: #FFEB3B;
}

.card .brief {
    color: #9E9E9E;
    font-style: italic;
}

.card .spacer{
    margin-top: auto;
    margin-bottom: 10px;
}

.card .price {
    color: #F44336;
    font-size: 1.8rem;
}

.card .add-to-cart {
    padding: 4px 6px;
    border-radius: 4px;
    font-size: 1rem;
    line-height: 1.8rem;
    vertical-align: middle;
    color: #fff;
    background-color: #F44336;
    white-space: nowrap;
    cursor: pointer;
}

.card .added {
    margin: 0;
    color: rgba(255, 255, 255, 0.8);
    font-style: italic;
    font-size: 0.8em;
}

.card .more {
    float: right;
    padding: 2px 5px;
    border-radius: 4px;
    color: white;
    background-color: #9C27B0;
    text-decoration: none;
}

/* Page Not Found */
section.page-not-found {
    text-align: center;
}

section.page-not-found h1 {
    color: #2196f3;
}

/* Access Denied */
section.access-denied {
    text-align: center;
}

section.access-denied h1 {
    color: #F44336;
}

/* Admin Panel */
.admin-panel {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 30px;
}

.admin-panel .item {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-basis: 20%;
    padding: 10px;
    margin: 10px;
    border: solid 1px #ffffff;
    border-radius: 6px;
    color: white;
    background-color: #37474f;
    box-shadow: #9E9E9E 0 0 10px;
}

.admin-panel .item h3 {
    font-size: 1rem;
}

.admin-panel .item a {
    color: #fff;
    text-decoration: none;
}

.map-it {
    display: flex;
}

.location-info {
    flex-basis: 50%;
    height: 400px;
    margin: 0 10px;
    font-size: 0.9rem;
}

.location-info th {
    border: none;
    font-weight: bold;
}

.location-info img {
    max-width: 100%;
}

.map-container {
    flex-basis: 50%;
    height: auto;
    margin: 0 10px;
}

/* Header */
header {
    position: sticky;
    top: 0px;
    padding: 0;
    background-color: #37474F;
    z-index: 1;
}

header nav {
    display: flex;
    align-items: center;
    padding: 0 10px;
}

header ul {
    display: flex;
    align-items: center;
    list-style: none;
    margin-left:20px;
    width: 100%;
}

header ul li {
    margin: 0;
}

header li a {
    display: inline-block;
    padding: 20px 10px;
    text-decoration: none;
    color: #E0E0E0;
    transition: background-color .2s;
}

header li a:hover {
    background-color: #607D8B;
}

header li a:active,
header li a.active {
    background-color: #2196F3;
}

header li a.logo:hover {
    background-color: inherit;
}

header li a.logo {
    padding: 0 10px;
}

header li a.logo img {
    max-height:56px;
}

header li.spacer {
    margin-left: auto;
}

header li .cart {
    margin-right: 10px;
    padding: 6px 8px;
    padding-left: 30px;
    border-radius: 4px;
    color: #fff;
    background: #607D8B url('/img/cart.png') no-repeat center left +2px;
    font-size: .9rem;
}

/* Sub menu */
header ul li.login,
header ul li.profile {
    position: relative;
    color: #f5f5f5;
    cursor: pointer;
}

li.profile ul {
    display: none;
    position: absolute;
    width: auto;
    top: calc(100% - 5px);
    right: 0;
    margin: 0;
    padding: 5px;
    list-style: none;
    border-radius: 4px;
    background-color: #37474f;
    z-index: -1;
}

header ul li.profile:hover ul {
    display: block;
}

li.profile > a {
    padding-left: 40px;
}

li.profile img {
    position: absolute;
    top: 12px;
    left: 2px;
    max-height: 32px;
    max-width: 32px;
}

li.profile li {
    margin: 0;
}

li.profile li a {
    display: inline-block;
    padding: 10px;
    width: 100%;
}

/* Footer */
.footer {
	display: flex;
    padding: 20px;
    margin-top: auto; /* Keep the footer at the end of the page when page contents do not cover the viewport height */
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    background-color: #37474F;
}

.footer .copyright {
	font-size: 12pt;
	color: #b0bec5;
	transition: font-size .2s;
}

.footer .copyright a {
    color: #fff;
    text-decoration: none;
}

.footer .copyright a:hover {
    text-decoration: underline;
}

.message {
    position: fixed;
    top: 50px;
    z-index: 1;
    width: 90%;
    padding: 10px 20px;
    margin: auto;
    border: solid 2px #37474f;
    border-radius: 6px;
    line-height: 1.8;
    color: #37474f;
    background-color: #F5F5F5;
    max-width: 500px;
    text-align: center;
    left: 50%;
    transform: translateX(-50%);
    box-shadow: #9E9E9E 0 0 10px;
}

.message .close {
    float: right;
    padding: 5px;
    line-height: 1;
    cursor: pointer;
}

.message.exception,
.message.error {
    border-color: #F44336;
}

.message.info {
    border-color: #2196f3;
}

.message.warning {
    border-color: #ff5722;
}

.message.success {
    border-color: #4CAF50;
}

.user-photo {
    max-width: 64px;
    max-height: 64px;
}

.product-image {
    max-width: 100%;
}

/* Specs Editor */
.specs-editor {
    display: none;
}

.specs-editor.show {
    display: block;
}

.specs-editor form {
    max-width: 600px;
}

.specs-editor td {
    padding: 5px;
}

.specs-editor .spec {
    width: 80%;
}

.specs-editor .display_order {
    width: 30px;
}

/* Reviews */
.stars-bg {
    display: inline-block;
    width: 80px;
    background: url('/img/star-bg.png') repeat-x left center;
}

.stars-count {
    display: inline-block;
    background: url('/img/star.png') repeat-x left center;
}

.product-reviews .user-photo {
    max-width: 32px;
    max-height: 32px;
}

/* Questions */
.product-questions .user-photo {
    max-width: 32px;
    max-height: 32px;
}





/* My Cart */
.item-container {
    display: flex;
    align-items: flex-start;
    margin: 10px 0;
}

.item-container img {
    max-width: 64px;
    margin-right: 10px;
}

.item-container input[type="number"] {
    width: 50px;
}


/* Checkout */
.checkout-info {
    display: flex;
}

.checkout-info h3 {
    margin-bottom: 1rem;
}

.order-details h3 span {
    float: right;
    min-width: 1.5rem;
    border-radius: 10px;
    color: #fff;
    background-color: #545b62;
    text-align: center;
}

.checkout-info > * {
    margin: 10px;
}

.billing-info form {
    padding: 1rem 2rem;
    width: auto;
    max-width: none;
    border: solid 1px #E0E0E0;
    border-radius: 6px;
    box-shadow: none;
}

.form-group {
    display: flex;
    justify-content: space-between;
}

.form-group p + p {
    margin-left: 1.5rem;
}

.billing-info form input[type="submit"] {
    width: 100%;
}

/* Your Cart */
.order-details table {
    width: 100%;
    padding: 1px;
    border-collapse: inherit;
    border-spacing: 0;
    border: solid 1px #E0E0E0;
    border-radius: 6px;
    margin-bottom: 1rem;
}

.order-details table tr:nth-child(odd) {
    background-color: inherit;
}

.order-details table td {
    padding: 10px 5px;
    border-bottom: solid 1px #E0E0E0;
}

.order-details img {
    max-width: 64px;
}

.order-details .quantity,
.order-details .total {
    text-align: right;
    white-space: nowrap;
}

.order-details .product span {
    color: #9E9E9E;
}

.order-details .coupon-description {
    color: #9E9E9E;
}

.order-details .total {
    color: #9E9E9E;
}

.order-details .coupon {
    color: #4CAF50;
    background-color: #ECEFF1;
}

.order-details .coupon td {
    color: inherit;
}

.order-details .vat {
    color: #F44336;
}

.order-details .vat td {
    color: inherit;
}

.order-details table tr.subtotal {
    font-weight: bold;
    background-color: #eeeeee;
}

.order-details .subtotal td {
    padding: 15px 5px;
    border: none;
    color: inherit;
}

/* Coupon Redeem */
.coupon-redeem {
    max-width: none;
    width: auto;
    padding: 5px;
    border: solid 1px #E0E0E0;
    border-radius: 4px;
    background-color: #fff;
    box-shadow: none;
}

.coupon-redeem div {
    display: flex;
    padding: 0;
    border: solid 1px #E0E0E0;
    border-radius: 4px;
    overflow: hidden;
}

.coupon-redeem input[type="text"] {
    border: none;
}

.coupon-redeem input[type="submit"] {
    padding: 8px 8px;
    border: none;
    color: #fff;
    background-color: #545b62;
    cursor: pointer;
}


/* View Order */
.add-review-form {
    display: none;
}

.add-review-form.show {
    display: block;
}

/* Stats */
.report-params {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    max-width: none;
    padding: 10px;
}

.report-params > p {
    margin: 0;
    margin-right: 1rem;
}


.report-params input,
.report-params select {
    width: auto;
}

.report-body .data-list {
    display: none;
}

.report-body .data-list.show {
    display: table;
}

.report-body .data-list td {
    padding: 5px;
}

.report-body .product-image,
.report-body .user-photo {
    max-width: 64px;
}

.report-body .product,
.report-body .customer,
.report-body .counter {
    font-weight: bold;
}

.report-body .brief {
    color: #9E9E9E;
}

.report-body .total-paid,
.report-body .income,
.report-body .amount {
    color: #4CAF50
}

.report-body .vat {
    color: #F44336
}